<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VAMOS VENDER?!</title>
        
    <style>
       body{
        background-color: #00288ea4;
        text-align: center;
        margin-top: 30px;
        width: auto;
        height: auto;
    
    }
        .painel{
        padding-top: 20px;
        margin: auto;
        width: 500px;
        height: 570px;
        background-color: white;
        border-radius: 20px;
        box-shadow: 0px 0px 20px 5px #002ea35b;
        
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    
    h1{
      margin-top: 10px;
      margin-right: 20px;
      margin-left: 20px;
      font-size: 30px;
      color: #00298e;
    }

    h5{
        color: #ffffff;
        font-size: 18px;
        margin-top: 10px;
    }
    
    #sim{
        
        width: 80px;
        height: 60px;
        border-radius: 10px;
        background-color: #00298e;
        color: bisque;
        font-weight: bold;
        font-size: 18px;
        margin-left: -90px;
        box-shadow: 0px 0px 10px 2px #00134273;
        
    }
    #nao{
        position: absolute;
        width: 80px;
        height: 60px;
        border-radius: 10px;
        background-color: #f07204;
        color: bisque;
        font-weight: bold;
        font-size: 18px;
        margin-left: 10px;
        transition: 500ms;
        box-shadow: 0px 0px 10px 2px #00134273;
    }

    img{
        margin: auto;
        margin-left: -210px;
        margin-top: -56px;
        width: 780px;
    }

    </style>

</head>
<body>

    <div class="painel">
        <h1>VOCÊ VAI VENDER RETROVISOR DE CAMINHÃO DELIVERY HOJE?</h1>
        <img src="OptimusSegurandoPeça.png">
        <h5>(TE DESAFIO A CLICAR NO BOTÃO NÃO KKK &#x1F60E;)</h5>
        
        <a href="https://autoglass365.sharepoint.com/sites/portalcorporativo" target="_blank">
        <button id="sim"> SIM </button></a>
        <button onmouseover= "fuja()" id="nao"> NÃO </button>

    </div>
<script>

    function fuja(){
        var botaoNao = document.getElementById("nao")
        
        var larguraJanela = window.innerWidth;
        var alturaJanela = window.innerHeight;

        var maxX = larguraJanela - botaoNao.offsetWidth;
        var maxY = alturaJanela - botaoNao.offsetHeight;

        var aleatorioX = Math.floor(Math.random() * maxX);
        var aleatorioY = Math.floor(Math.random() * maxY);

        botaoNao.style.left = aleatorioX + "px";
        botaoNao.style.top = aleatorioY + "px";
    }
</script>

</body>
</html>
